<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_n1"
        />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_n2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/sumar"
            android:layout_width="@dimen/btn_wh"
            android:layout_height="@dimen/btn_wh"
            android:text="@string/btn_sumar"
            />

        <Button
            android:id="@+id/restar"
            android:layout_width="@dimen/btn_wh"
            android:layout_height="@dimen/btn_wh"
            android:text="@string/btn_restar"
            />
        <Button
            android:id="@+id/div"
            android:layout_width="@dimen/btn_wh"
            android:layout_height="@dimen/btn_wh"
            android:text="@string/btn_dividir"
            />
        <Button
            android:id="@+id/mul"
            android:layout_width="@dimen/btn_wh"
            android:layout_height="@dimen/btn_wh"
            android:text="@string/btn_multiplicar"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/txt_resultado"

        android:text="@string/txt_resultado"/>


</LinearLayout>
